spring.application.name=coffee-machine-mqtt-worker
spring.profiles.active=dev

# Default logging
logging.level.com.example.coffeemachine=INFO
logging.level.org.springframework.integration=INFO
logging.level.org.eclipse.paho=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
