# COFFEEAPP_Main

./: .gitignore  API_TESTING.md  CODE_REVIEW_FIXES.md  DEPLOYMENT.md  PROJECT_SUMMARY.md  README.md  pom.xml
CoffeeMachineSimulator-main/CoffeeMachineSimulator-main/coffeeApp/: pom.xml
CoffeeMachineSimulator-main/CoffeeMachineSimulator-main/coffeeApp/src/main/resources/: application.properties
Final_Coffee_Cognizant_Project/Final_Coffee_Manager-main/: .env.example  check-setup.js  components.json  tailwind.config.js  vite.config.js
Final_Coffee_Cognizant_Project/Final_Coffee_Manager-main/client/components/: AddMachineModal.jsx  ConnectionStatus.jsx  FloatingAlertNotification.jsx  QuickActionFab.jsx  RealTimeAnalytics.jsx  RealTimeMonitor.jsx  SupplyRefillModal.jsx  UsageChart.jsx
Final_Coffee_Cognizant_Project/Final_Coffee_Manager-main/client/components/ui/: accordion.jsx  calendar.jsx  card.jsx  checkbox.jsx  drawer.jsx  hover-card.jsx  label.jsx  menubar.jsx  radio-group.jsx  sidebar.jsx  table.jsx  toggle-group.jsx
Final_Coffee_Cognizant_Project/Final_Coffee_Manager-main/client/contexts/: AuthContext.jsx
Final_Coffee_Cognizant_Project/Final_Coffee_Manager-main/client/lib/: api.js  backendApi.js  dataManager.js  officeRouting.js  persistenceTest.js  syncTest.js  testDataPersistence.js  testDynamicConfig.js  utils.spec.js
Final_Coffee_Cognizant_Project/Final_Coffee_Manager-main/client/pages/: CorporateDashboard.jsx  Dashboard.jsx  DashboardIntegrated.jsx  NotFound.jsx  OfficeOverview.jsx
Final_Coffee_Cognizant_Project/Final_Coffee_Manager-main/data/: machines.json
Final_Coffee_Cognizant_Project/Final_Coffee_Manager-main/scripts/: convert-ts-to-js.mjs
Final_Coffee_Manager-main/: .env  .env.development  package-lock.json  package.json  package.local.json  test-status-updates.js
Final_Coffee_Manager-main/client/: animations.css  global.css
Final_Coffee_Manager-main/client/components/: AlertManagement.jsx  BrewTypeAnalytics.jsx  ErrorBoundary.jsx  MachineAnalytics.jsx  StepNavigation.jsx
Final_Coffee_Manager-main/client/components/ui/: alert-dialog.jsx  alert.jsx  avatar.jsx  breadcrumb.jsx  button.jsx  carousel.jsx  command.jsx  context-menu.jsx  dropdown-menu.jsx  form.jsx  navigation-menu.jsx  pagination.jsx  popover.jsx  progress.jsx  select.jsx  separator.jsx  sheet.jsx  slider.jsx  toast.jsx  toaster.jsx  tooltip.jsx
Final_Coffee_Manager-main/client/config/: index.js  machines.js
Final_Coffee_Manager-main/client/lib/: errorHandler.js  verifyStatusPersistence.js
Final_Coffee_Manager-main/client/pages/: Signup.jsx
Final_Coffee_Manager-main/server/: index.js
backend-api/: README.md  pom.xml
backend-api/src/main/java/com/example/coffeemachine/: CoffeeMachineMonitoringApplication.java
backend-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  data-dev.sql  data.sql  logback-spring.xml  sample-data.sql  schema-dev.sql
backend-api/src/main/resources/db/: schema.sql
backend-api/src/main/resources/db/migration/: V1__init.sql
backend-api/src/test/: README.md
backend-api/src/test/java/com/example/coffeemachine/: CoffeeMachineMonitoringApplicationTests.java
backend-api/src/test/resources/: application-test.properties
frontend/: README.md  index.html  package-lock.json  package.json
frontend/client/: App.jsx
frontend/client/components/: DeleteMachineDialog.jsx  FloatingNavigation.jsx  InteractiveBreadcrumb.jsx  OfficeSpecificMachine.jsx  OfflineModeIndicator.jsx  RealTimeAnalytics.jsx
frontend/client/components/ui/: chart.jsx  dialog.jsx  input-otp.jsx  resizable.jsx  scroll-area.jsx  skeleton.jsx  sonner.jsx  switch.jsx  textarea.jsx  toggle.jsx
frontend/client/config/: ui-strings.js
frontend/client/contexts/: AuthContext.jsx
frontend/client/hooks/: use-toast.js
frontend/client/lib/: backendApi.js  dataManager.js  devUtils.js  errorHandler.js  mqtt.js  realTimeMqtt.js  rechartsSuppress.js  testCrossUserSync.js
frontend/client/pages/: CorporateDashboard.jsx  Login.jsx  MachineManagement.jsx  Signup.jsx
mqtt-worker/: README.md  pom.xml
mqtt-worker/src/main/java/com/example/coffeemachine/: MqttWorkerApplication.java
mqtt-worker/src/main/java/com/example/coffeemachine/config/: MqttConfig.java
mqtt-worker/src/main/java/com/example/coffeemachine/mqtt/: MqttMessageHandler.java  MqttPayloadParser.java  MqttPublisherSimulator.java
mqtt-worker/src/main/java/com/example/coffeemachine/mqtt/dto/: MachineAlertEvent.java  MachineLevelsUpdate.java  MachineStatusUpdate.java  MachineUsageEvent.java
mqtt-worker/src/main/java/com/example/coffeemachine/simulator/: SensorDataSimulator.java
mqtt-worker/src/main/java/com/example/coffeemachine/web/: SimulatorController.java
mqtt-worker/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
mqtt-worker/src/test/java/com/example/coffeemachine/: MqttWorkerApplicationTests.java
mqtt-worker/src/test/java/com/example/coffeemachine/mqtt/: MqttMessageHandlerTest.java  MqttPayloadParserTest.java
mqtt-worker/src/test/java/com/example/coffeemachine/simulator/: SensorDataSimulatorTest.java
mqtt-worker/src/test/resources/: application-test.yml
src/main/java/com/example/coffeemachine/: CoffeeMachineApplication.java  CoffeeMachineMonitoringApplication.java
src/main/java/com/example/coffeemachine/alert/: AlertEvaluatorService.java
src/main/java/com/example/coffeemachine/config/: AuditingConfig.java  MqttConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/coffeemachine/domain/: Alert.java  AlertType.java  CoffeeMachine.java  UsageHistory.java  User.java
src/main/java/com/example/coffeemachine/mqtt/: MqttMessageHandler.java  MqttPayloadParser.java  MqttPublisherService.java
src/main/java/com/example/coffeemachine/repository/: AlertRepository.java  BaseRepository.java  UsageHistoryRepository.java
src/main/resources/: application.yml  data-dev.sql  logback-spring.xml
(+109 files in other folders)
