@import "./animations.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 220 10% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 10% 15%;

    --primary: 25 95% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 20% 95%;
    --secondary-foreground: 220 10% 15%;

    --muted: 220 20% 95%;
    --muted-foreground: 220 10% 50%;

    --accent: 35 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 90%;
    --input: 220 20% 90%;
    --ring: 25 95% 53%;

    --radius: 0.75rem;

    --coffee-brown: 30 25% 25%;
    --coffee-light: 35 45% 85%;
    --machine-silver: 210 10% 92%;
    --success-green: 142 76% 36%;
    --warning-orange: 38 92% 50%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 15% 8%;
    --foreground: 220 20% 95%;

    --card: 220 15% 12%;
    --card-foreground: 220 20% 95%;

    --popover: 220 15% 12%;
    --popover-foreground: 220 20% 95%;

    --primary: 25 95% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 15% 18%;
    --secondary-foreground: 220 20% 95%;

    --muted: 220 15% 18%;
    --muted-foreground: 220 10% 70%;

    --accent: 35 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 25 95% 53%;

    --coffee-brown: 30 25% 75%;
    --coffee-light: 35 45% 25%;
    --machine-silver: 210 10% 25%;
    --success-green: 142 76% 50%;
    --warning-orange: 38 92% 60%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
